# first-spring-app

./: README.MD  pom.xml
src/main/java/: Application.java  Main.java
src/main/java/service/: HelloKittyService.java  HelloWorldService.java  IGreetingService.java
src/main/resources/: beans.xml
